log_format netalertx '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
access_log /app/log/nginx-access.log netalertx buffer=100k flush=1s;
error_log  /app/log/nginx-error.log  warn;

server {
    listen 20211 default_server;
    root /app/front;
    index index.php;

    add_header X-Forwarded-Prefix "/netalertx" always;
    proxy_set_header X-Forwarded-Prefix "/netalertx";

    location ~* \.php$ {
        add_header Cache-Control "no-store";
        fastcgi_pass 0.0.0.0:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param   PHP_VALUE "xdebug.remote_enable=1";
        fastcgi_connect_timeout 75;
        fastcgi_send_timeout 600;
        fastcgi_read_timeout 600;
    }
}
