; NETALERTX PHP FPM config
;
; This was created with the following command on a fresh install:
; grep -v -e ';' -e '^$' /etc/php83/php-fpm.conf| sed 's/\\n\\n//g'
;
; error_log and include are modified
;

[global]
pid = /run/php/php8.3-fpm.pid
error_log = /app/log/app.php_errors.log
include=/services/config/php/php-fpm.d/*.conf
